{
  "manifest_version": 3,
  "name": "Nymeria Browser",
  "version": "0.28.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqXEIozPy94a5hPDtoencdvXidM7JlP7Y3VegfuVmEIfqlChOq/XAyOGm5YzLzAbeAvxopYBhvLVHAvlsYWM54K53cvVg2jEeNTj1o7tdtHiwrMlSXDAIr8mNFFNcNHQZpWjDdTGW/UPG3cOypaT+DizbgNxixB8cLjfblkG5zTbU2Q+fE+CD72HOxRjJCZBcUCtqFBFLGnD/l3Wp8akap1f9DCAZ/FwQk8lQmPjKB6Ibqux3TOKaH8xSG/tz3+MEfhDYjKopo7uDx1NiX4eOpVibaxmiX8f1CWyoOVTdjGClzW+VON8KqBLSYrSXUyRGig0KiXjer/icU+mgdP8h5QIDAQAB",
  "description": "Lets the Nymeria assistant read and act in your logged-in browser, while you watch.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "activeTab",
    "debugger",
    "webNavigation",
    "webRequest"
  ],
  "optional_permissions": [],
  "host_permissions": [],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Nymeria",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
